; ini format for python module logging
; https://docs.python.org/3/howto/logging.html#configuring-logging

[loggers]
keys=root,APPdebug,APPerror

[handlers]
keys=consoleHandlerRoot,consoleHandlerAPPdebug,consoleHandlerAPPerror

[formatters]
keys=FormatterRoot,FormatterAPP

[logger_root]
level=DEBUG
handlers=consoleHandlerRoot

[logger_APPdebug]
level=DEBUG
handlers=consoleHandlerAPPerror
qualname=APPdebug
; do not pass down logger hierarchy
propagate=0

[logger_APPerror]
level=ERROR
handlers=consoleHandlerAPPerror
qualname=APPerror
; do not pass down logger hierarchy
propagate=0

[handler_consoleHandlerRoot]
class=StreamHandler
level=DEBUG
formatter=FormatterRoot
args=(sys.stdout,)

[handler_consoleHandlerAPPdebug]
class=StreamHandler
level=DEBUG
formatter=FormatterAPP
args=(sys.stdout,)

[handler_consoleHandlerAPPerror]
class=StreamHandler
level=ERROR
formatter=FormatterAPP
args=(sys.stdout,)

[formatter_FormatterRoot]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s

[formatter_FormatterAPP]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
