; ini format for python module logging
; https://docs.python.org/3/howto/logging.html#configuring-logging

[loggers]
keys=root,simpleExample

[handlers]
keys=consoleHandlerRoot,consoleHandlerSimpleExample

[formatters]
keys=simpleFormatterRoot,simpleFormatterSimpleExample

[logger_root]
level=DEBUG
handlers=consoleHandlerRoot

[logger_simpleExample]
level=DEBUG
handlers=consoleHandlerSimpleExample
qualname=simpleExample
; do not pass down logger hierarchy
propagate=0

[handler_consoleHandlerRoot]
class=StreamHandler
level=DEBUG
formatter=simpleFormatterRoot
args=(sys.stdout,)

[handler_consoleHandlerSimpleExample]
class=StreamHandler
level=DEBUG
formatter=simpleFormatterSimpleExample
args=(sys.stdout,)

[formatter_simpleFormatterRoot]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s

[formatter_simpleFormatterSimpleExample]
format=LOG - %(asctime)s - %(name)s - %(levelname)s - %(message)s
