; ini format for python module logging
; https://docs.python.org/3/howto/logging.html#configuring-logging

[loggers]
keys=root,APP

[handlers]
keys=consoleHandlerRoot,consoleHandlerAPP

[formatters]
keys=FormatterRoot,FormatterAPP

[logger_root]
level=DEBUG
handlers=consoleHandlerRoot

[logger_APP]
level=DEBUG
handlers=consoleHandlerAPP
qualname=APP
; do not pass down logger hierarchy
propagate=0

[handler_consoleHandlerRoot]
class=StreamHandler
level=DEBUG
formatter=FormatterRoot
args=(sys.stdout,)

[handler_consoleHandlerAPP]
class=StreamHandler
level=DEBUG
formatter=FormatterAPP
args=(sys.stdout,)

[formatter_FormatterRoot]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s

[formatter_FormatterAPP]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
