; ini format for python module logging
; https://docs.python.org/3/howto/logging.html#configuring-logging
; https://www.internalpointers.com/post/logging-python-sub-modules-and-configuration-files

[loggers]
keys=root,main,app

[handlers]
keys=consoleHandler

[formatters]
keys=Formatter

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=Formatter
args=(sys.stdout,)

[formatter_Formatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s

[logger_root]
handlers=consoleHandler
level=DEBUG

[logger_main]
handlers=consoleHandler
level=DEBUG
qualname=__main__
propagate=0

[logger_app]
handlers=consoleHandler
level=DEBUG
qualname=app
propagate=0
